/* Adding CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: white;
}

section {
  height: 100vh;
}

/* header dan navbar */
.nav-bar {
  height: 70px;
  background: #262626;
  position: fixed;
  z-index: 999;
  width: 100vw;
  text-align: center;
  justify-content: space-between;
}
.brand {
  float: left;
  position: absolute;
  padding-left: 20px;
  font-weight: bold;
  line-height: 70px;
  font-size: 1.5em;
}
.brand a {
  text-decoration: none;
  color: white;
}
.nav-container {
  max-width: 90vw;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover {
  background: #2ab1ce;
  color: #fff;
}
nav ul li a:not(:only-child):after {
  content: "â–¼";
  padding-left: 5px;
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 15px 0px;
}
#nav-toggle span,
#nav-toggle span::before,
#nav-toggle span::after {
  position: absolute;
  display: block;
  content: "";
  background: #fff;
  height: 5px;
  width: 35px;
  transition: all 300ms ease-in-out;
}
#nav-toggle span::before {
  top: -10px;
}
#nav-toggle span::after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span::before,
#nav-toggle.active span::after {
  top: 0;
}
#nav-toggle.active span::before {
  transform: rotate(45deg);
}
#nav-toggle.active span::after {
  transform: rotate(-45deg);
}

.btns {
  background-color: blue;
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
}

.btns:hover {
  background: black;
  color: white;
}

h1 {
  font-size: 22px;
}

h2 {
  margin-top: 3vh;
  margin-bottom: 3vh;
}


.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  padding-top: 15vh;
}

.hero-article {
  width: 90%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: justify;
  line-height: 1.8;
  align-items: center;
  border-radius: 10px;
  background-color: #fafafa;
}

.hero-article h1 {
  text-align: center;
  margin: 20px 0 10px 0;
  border-radius: 10px;
}
.h3 {
  margin: 10px;
  padding: 10px;
  
}

.box-parent {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.box {
  background-color: #fafafa;
  border: 2px solid blue;
  border-radius: 15px;
  width: 100%;
  height: 148px;
  margin-right: 20px;
  text-align: center;
  justify-content: space-between;
}

.box h2 {
  color: black;
  text-align: center;
  align-items: center;
  font-weight: bold;
  margin: 10px auto;
}

.icons {
  margin-top: 10px;
}

.number {
  margin-top: 15px;
  margin-bottom: 15px;
}

.upper-container {
  height: 100vh;
  min-height: 80vh;
  padding-bottom: 20px;
}

.top-card {
  width: 100%;
  height: 15vh;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 150px;
}

.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 800px;
  height: 150px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card h1 {
  font-size: 24px;
  color: #333;
}

.card p {
  margin: 0 0 20px;
  font-size: 16px;
  color: #666;
}

/* Button styles */
.card button {
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card button:hover {
  background-color: #404142;
}

.top-selling-bikes,
.article {
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.top-selling-bikes.show,
.article.show {
  opacity: 1;
  visibility: visible;
}
.top-selling-bikes.hide,
.article.hide {
  opacity: 0;
  visibility: hidden;
}

/* bar-chart */
.bottom-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65vh;
  margin-bottom: 5vh;
}

.bottom-left-card,
.bottom-right-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 65vh;
}

.card-header {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  color: white;
  border-radius: 10px;
}

.bottom-left-card h2,
.bottom-right-card h2 {
  margin: 10px 0 10px 0;
  color: white;
  background-color: blue;
  text-align: center;
}

.chart-wrapper {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid blue;
  background-color: #fafafa;
  border-radius: 10px;
}

#sub-category,
#country {
  width: 100% !important;
  height: 100% !important;
}

.filter {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter .sort {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter label {
  margin-right: 10px;
}

.filter select,
.filter input[type="checkbox"] {
  margin-right: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 12px;
}

.filter select {
  width: 120px;
}

.filter input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.filter input[type="checkbox"]:checked {
  background-color: rgb(0, 17, 255);
}

.mid-container {
  padding-top: 12vh;
  margin-top: 5vh;
  height: 100vh;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.pie-header {
  width: 90%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

.pie-header h2,
.gender-header h2,
.age-header h2 .datatable-header h2 {
  text-align: center;
  margin: 15px 0 10px 0;
  border-radius: 10px;
}

.pie-chart {
  width: 90%;
  height: 65vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid blue;
  border-radius: 10px;
  background-color: #fafafa;
}

#category-revenue {
  height: 65vh !important;
}

.bottom-container {
  padding-top: 12vh;
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.gender-container,
.age-container {
  width: 90%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
  background-color: #fafafa;
  border: 2px solid blue;
  border-radius: 10px;
}

.gender-header,
.age-header {
  width: 90%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}

.gender-chart,
.age-chart {
  width: 90%;
  height: 60vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10vh;
  background-color: #fafafa;
  border: 2px solid blue;
  border-radius: 10px;
}

#gender-revenue,
#age-revenue {
  background-color: #fafafa;
}

/* datatable */
.datatable-container {
  padding-top: 10vh;
  margin-top: 20px;
  max-width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 20px;
  text-align: center;
}

.dataTable {
  margin: 0 auto;
  border-collapse: collapse;
}

#dataTable {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  text-align: center;
}

.datatable-header {
  width: 100%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dataTable th,
.dataTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.dataTable th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.dataTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

.dataTable tr:hover {
  background-color: #ddd;
}

/* filtering dropdown checkbox */
.multiselect {
  width: 100%;
  position: relative;
  padding: 12px;
  box-sizing: border-box;
}

.selectBoxCategory select,
.selectBoxCountries select,
.selectBoxGender select,
.selectBoxAge select {
  width: 100%;
  padding: 10px;
}

.overSelect {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#categoryCheckboxes,
#countriesCheckboxes,
#genderCheckboxes,
#ageCheckboxes {
  display: none;
  position: absolute;
  border: 1px gray solid;
  border-radius: 4px;
  width: 120%;
  background-color: white;
  z-index: 10;
  top: 90%;
  box-sizing: border-box;
  padding: 10px;
}

#categoryCheckboxes label,
#countriesCheckboxes label,
#genderCheckboxes label,
#ageCheckboxes label {
  font-weight: 400;
  font-size: 12px;
  display: block;
  color: black;
  padding: 4px;
}

.multiSelectCategory,
.multiSelectCountries,
.multiSelectGender,
.multiSelectAge {
  width: 100%;
}

.selectBoxCategory:hover,
.selectBoxCountries:hover,
.selectBoxGender:hover,
.selectBoxAge:hover {
  cursor: pointer;
}

.displayerDropdownCheckbox {
  display: block !important;
  border: 1px solid black;
}

.container-filtering-category {
  display: flex;
  justify-content: space-around;
}

#chart-container {
  width: 100%;
  height: auto;
  position: relative;
}

#gender-revenue {
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 1vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  font-weight: bolder;
  font-size: 12px;
  text-align: center;
  background-color: black;
  color: white;
  font-weight: bold;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    padding-left: 25%;
  }
  nav ul li ul li a {
    padding-left: 30%;
  }
  .nav-dropdown {
    position: static;
  }

  .box-parent {
    position: relative;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .box {
    margin: 10px auto;
    width: calc(90% - 20px);
  }

  h1 {
    font-size: 16px;
  }
  h2 {
    text-align: center;
    font-size: 12px;
  }

  .top-card {
    height: 80vh;
  }

  .bottom-card {
    flex-direction: column;
  }

  .bottom-left-card,
  .bottom-right-card {
    margin-bottom: 30vh;
  }
  .upper-container {
    margin-top: 700px;
  }
  .mid-container{
    margin-top: 500px;
  }
  .bottom-container{
    margin-top: 100px;
  }
}

@media screen and (max-width: 540px) {
  .filter {
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .box h2 {
    font-size: 100%;
  }

  .icons {
    width: 30%;
  }

  .number {
    width: 50%;
  }

  .card-header,
  .pie-header,
  .gender-header,
  .age-header {
    padding: 2px;
  }

  #category-revenue {
    width: 90% !important;
    height: auto;
    margin-bottom: 20px;
  }

  .age-container,
  .gender-container {
    width: 90% !important;
    height: auto;
    margin-bottom: 20px;
  }

  .gender-revenue,
  .age-revenue {
    width: 90% !important;
  }
}
