<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web Team 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    body{
        background-color: #F2F0FC;
        font-family: 'Times New Roman', Times, serif;
    }

    h1{
        margin-left: 45px;
    }

    h2{
        margin-left: 45px;
    }

    .box {
            background-color: #A798A5;
            border: 2px solid #2BBEED;
            border-radius: 15px;
            width: 243px;
            height: 148px;
            margin: 10px auto;
            text-align: center;
            color: #353535;
            font-weight: bold;
        }

    .box2 {
            background-color: #A798A5;
            border: 2px solid #2BBEED;
            height: 322px;
            width: 528px;
            margin: 10px auto;
            text-align: center;
            color: #FFFFFF;
            position: relative;
            font-weight: bold;
        }

    .judul2 {
            position: absolute;
            top: -2px; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 512px;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        }

    .box3 {
            background-color: #A798A5;
            border: 2px solid #2BBEED;
            height: 366px;
            width: 1087px;
            margin: 10px auto;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
        }

    .judul3 {
            position: absolute;
            top: 655px; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 1073px;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        }
    
    .box4 {
            background-color: #A798A5;
            border: 2px solid #2BBEED;
            height: 366px;
            width: 1087px;
            margin: 10px auto;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
        }

    .judul4 {
            position: absolute;
            top: 1047px; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 1073px;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        }    

    .box5 {
            background-color: #A798A5;
            border: 2px solid #2BBEED;
            height: 366px;
            width: 1087px;
            margin: 10px auto;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
        }

    .judul5 {
            position: absolute;
            top: 1436px; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 1073px;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        } 

    .box-parent {
            display: flex;
        }

   

</style>
</head>
    <body>
        <h1>BIKES SALES DASHBOARD</h1> 
        <h2>Europe Bike Sales</h2>

        <div class="box-parent">
            <div class="box">
                Items Sold
            </div>
            <div class="box">
                Net Revenue
            </div>
            <div class="box">
                Net Profit
            </div>
            <div class="box">
                AVG Basket Size
            </div>
        </div>
        
        <div class="box-parent">
            <div class="box2">
                <div class="judul2">TOP SELLING PRODUCT BY CATEGORIES</div>
            </div>
            <div class="box2">
                <div class="judul2">TOP SELLING PRODUCT BY COUNTRIES</div>
            </div>
        </div>

        <div class="box-parent">
            <div class="box3">
                <div class="judul3">TOP SELLING PRODUCT BY CATEGORIES (REVENUE)</div>
            </div>
        </div>
        
        <div class="box-parent">
            <div class="box4">
                <div class="judul4">TOP SELLING PRODUCT BY GENDER (REVENUE)</div>
            </div>
        </div>

        <div class="box-parent">
            <div class="box5">
                <div class="judul5">TOP SELLING PRODUCT BY GROUP AGE (REVENUE)</div>
            </div>
        </div>
  
    </body>
    <script>
        category.style.color = 'black';
     </script>