<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Team 7</title>
</head>

<style>
    body{
        font-family: Poppins;
    }

    .box {
            background-color: #A798A5;
            border: 2px solid #2BBEED;
            border-radius: 15px;
            width: 100%;
            height: 148px;
            text-align: center;
            color: #353535;
            font-weight: bold;
            align-items: center;
        }

    .box2 {
            background-color: #A798A5;
            border: 2px solid #2BBEED;
            height: 322px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
            position: relative;
            font-weight: bold;
        }

    .judul2 {
            position: absolute;
            top: -2px; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 100%;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        }

    .box3 {
            background-color: #A798A5;
            border: 2py solid #2BBEED;
            height: 366px;
            width: 100%;
            margin: 10px auto;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
            position: relative;
        }

    .judul3 {
            position: absolute;
            top: -2py; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 100%;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        }

    .box4 {
            background-color: #A798A5;
            border: 2py solid #2BBEED;
            height: 366px;
            width: 1087px;
            width: 100%;
            margin: 10px auto;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
            position: relative;
        }

    .judul4 {
            position: absolute;
            top: -2py; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 100%;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        }    

    .box5 {
            background-color: #A798A5;
            border: 2py solid #2BBEED;
            height: 366px;
            width: 1087px;
            width: 100%;
            margin: 10px auto;
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
            position: relative;
        }

    .judul5 {
            position: absolute;
            top: -2py; /* Posisi kotak judul di atas kotak utama */
            background-color: #353535; /* Warna latar belakang kotak judul */
            padding: 5px 10px; /* Padding dalam kotak judul */
            color: #FFFFFF;
            height: 40px;
            width: 100%;
            left: 50%; /* Mengatur agar berada di tengah kotak utama */
            transform: translateX(-50%); /* Menyelaraskan kotak judul di tengah */
            font-weight: bold; /* Menebalkan teks kotak judul */
        }

    .box-parent {
            display: flex;
        }

</style>

<body>

    <div class="container-fluid" style="background-color: #F2F0FC;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1 class="margin-left : 45px py-3" style="font-weight: bold">BIKES SALES DASHBOARD</h1>
                    <h2 class="margin-left : 45px" style="font-weight: bold">Europe Bike Sales</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #F2F0FC;">
        <div class="container">
            <div class="row box-parent">
                <div class="col-lg-3 col-md-6 mt-3"> 
                    <div class="box">
                        Items Sold
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-3"> 
                    <div class="box">
                        Net Revenue
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-3"> 
                    <div class="box">
                        Net Profit
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 mt-3"> 
                    <div class="box">
                        AVG Basket Size
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <div class="container-fluid py-3" style="background-color: #F2F0FC;">
        <div class="container">
            <div class="row box-parent">
                <div class="offset-lg-1 col-lg-5 col-md-12 col-sm-12 py-3">
                    <div class="box2">
                        <div class="judul2">TOP SELLING PRODUCT BY CATEGORIES</div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 py-3">
                    <div class="box2">
                        <div class="judul2">TOP SELLING PRODUCT BY COUNTRIES</div>
                    </div>
                </div>
            </div>

        <div class="row">
            <div class="box-parent">
                <div class="col-12">
                    <div class="box3">
                        <div class="judul3">TOP SELLING PRODUCT BY CATEGORIES (REVENUE)</div>
                    </div>
                </div> 
            </div>
        </div>

        <div class="row">
            <div class="box-parent">
                <div class="col-12">
                    <div class="box4">
                        <div class="judul4">TOP SELLING PRODUCT BY GENDER (REVENUE)</div>
                    </div>
                </div> 
            </div>
        </div>

        <div class="row">
            <div class="box-parent">
                <div class="col-12">
                    <div class="box5">
                        <div class="judul5">TOP SELLING PRODUCT BY GROUP AGE (REVENUE)</div>
                    </div>
                </div> 
            </div>
        </div>
</body>

</html>